# Qbubble

./: OnionArchitectureApp.sln
Application/: Application.csproj
Application/ApiModels/: BubbleApiModel.cs
Application/Features/Commands/BubbleCommands/: CreateUpdateBubbleCommand.cs  DeleteBubbleCommand.cs
Application/Features/Commands/BubbleMeetCommands/: CreateUpdateBubbleMeetCommand.cs  DeleteBubbleMeetCommand.cs
Application/Features/Commands/BubbleMemberCommands/: AddBubbleMemberCommand.cs  DeleteMembersCommand.cs
Application/Features/Commands/PodCommands/: CreateUpdatePodCommand.cs  DeletePodCommand.cs
Application/Features/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
Application/Features/Queries/BubbleMeetQueries/: GetAllBubbleMeetQuery.cs  GetBubbleMeetWithFiltersQuery.cs
Application/Features/Queries/BubbleMemberQueries/: GetBubbleMembersByBubbleIdQuery.cs
Application/Features/Queries/BubbleQueries/: GetAllBubbleQuery.cs  GetBubbleByBubbleIdQuery.cs
Application/Features/Queries/PodQueries/: GetAllPodQuery.cs
Application/Features/Queries/UserQueries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUserNameAndPhone.cs  GetUserOtp.cs  UploadUserProfilepic.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/CommonCodes/: CommonEnums.cs  GenericCode.cs
Domain/Entities/: BubbleMeetDetails.cs  BubbleMembers.cs  PodDetails.cs  UserDetails.cs
Presistence/DbClass/: ApplicationDbContext.cs
WebApiApp/: OnionArchitecture.xml  Startup.cs  WebApiApp.csproj  appsettings.json
(+34 files in other folders)
